<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5EEF8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAFTAR NILAI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matakuliah: Mobile Programming"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_universitas_budi_luhur_square"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSITAS BUDI LUHUR - 2024/2025"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester:"
            android:layout_marginBottom="4dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbGasal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasal"/>

            <RadioButton
                android:id="@+id/rbGenap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genap"/>
        </RadioGroup>



        <EditText
            android:id="@+id/etNim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Input NIM"
            android:inputType="text" />

        <EditText
            android:id="@+id/etNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Nama Lengkap"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NILAI:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <EditText
                    android:id="@+id/etPresensi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Presensi" />

                <EditText
                    android:id="@+id/etTugas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tugas" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/etUTS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="UTS" />

                <EditText
                    android:id="@+id/etUAS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="UAS" />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btnHitungNilaiAkhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitung Nilai Akhir"
            android:backgroundTint="#7D3C98"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>